<!--#set(UserModel user) -->
<!--#set(PageResult page)-->
<!--#set(UserQueryForm form)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>
	<div class="content-wrapper-inner userList">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>
				孕妇管理 <small>孕妇列表</small>
			</h1>
		</section>

		<!-- Main content -->
		<section class="content">
			<div class="box box-primary">
				<div class="box-header with-border">
					<div>
						<!-- Check all button -->
						<div class="btn-group">
							<!--<button class="btn btn-default btn-sm" id="deleteUser">
								<i class="fa fa-trash-o"></i>禁用
							</button>-->
							<div class="col-lg-1 col-md-1 col-xs-1"  style="padding: 0;">
								<button id="addUser" class="btn btn-default btn-sm" >
									添加
								</button>
							</div>
							<div class="col-lg-11 col-md-11 col-sm-11">
								<form id="searchForm" method="get">
									<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6">
										<div class="input-group input-group-sm">
											<div class="input-group-btn ">
												<span  class="btn btn-default">姓名</span>
											</div>
											<input type="text" class="form-control" name="name" value="${form.name}">
										</div>
									</div>
									<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6">
										<div class="input-group input-group-sm">
											<div class="input-group-btn ">
												<span  class="btn btn-default">手机号</span>
											</div>
											<input type="text" class="form-control" name="mobile" value="${form.mobile}">
										</div>
									</div>
									<!--#if(perm('gravida'))-->
									<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6">
										<div class="input-group input-group-sm">
											<div class="input-group-btn ">
												<span  class="btn btn-default">所属医院</span>
											</div>
											<input type="text" class="form-control" name="hospitalName" value="${form.hospitalName}">
										</div>
									</div>
									<!--#end-->
									<div  class="col-lg-3 col-sm-6 col-xs-6">
										<input type="hidden" name="page" value="1">
										<input type="hidden" name="pageSize" value="${page.pageSize}">
										<button type="button" id="searchFormSub" class="btn btn-success btn-sm">查询</button>
										<button type="button" id="refresh" class="btn btn-success btn-sm">显示全部</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- /.box-tools -->
				</div>
				<!-- /.box-header -->
			</div>
			<div class="box_margin">
				<div class="box-body no-padding">
                <div class="table-responsive mailbox-messages">
                    <table class="table table-hover table-striped table_height">
                    <thead>
                    <tr class="info">
						<!--<th class="table_th_sty"><input type="checkbox" id="checkAll" class="th_checkbox_btn"/><span style="padding-left: 10px">全选</span></th>-->
						<th class="table_th_sty" style="padding-left: 20px">编号</th>
						<th class="table_th_sty">头像</th>
						<th class="table_th_sty">孕妇姓名</th>
						<th class="table_th_sty">联系电话</th>
						<th class="table_th_sty">手机号</th>
						<th class="table_th_sty">预产期</th>
						<th class="table_th_sty">所属医院</th>
						<th class="table_th_sty">创建时间</th>
						<th class="table_th_sty">状态</th>
						<th class="table_th_sty">操作</th>
                    </tr>
                    </thead>
                        <tbody>
                      <!-- #for(user : page.value)  --> 
                        <tr>
                            <!--<td><input class="select-row-checkbox td_checkbox_btn" type="checkbox" name="subBox" value="${user.id}" /></td>-->
                            <td style="padding-left: 20px">${for.index+1}</td>
							<td class="item"><div class="product-img"><img src="${user.headPic}?imageMogr2/thumbnail/256x256" style="width: 35px;height:35px;"></div></td>
                            <td><a href="javascript:void(0)" class="toDetail" id="${user.id}">${user.name}</a></td>
                            <td>${user.telephone}</td>
                            <td>${user.mobile}</td>
                            <td>${user.deliveryTime.format("yyyy-MM-dd")}</td>
							<td>${user.hospitalDO.name}</td>
                            <td>${user.createTime.format("yyyy-MM-dd")}</td>
							<td><!--#if(user.isDelete)--><font color="red">禁用</font><!--#else--><font color="green">启用</font><!--#end--></td>
                            <td style="vertical-align: middle">
								<div class="btn-group" role="group" aria-label="...">
									<button  type="button" class="btn btn-primary btn-sm updateUser" id="${user.id}" style="border:1px solid #62a8dc" >修改</button>
									<!-- #if(perm('gravida.gravidaPwdReset')) -->
									<button  type="button" class="btn btn-primary btn-sm updatePassword" id="${user.id}" style="border:1px solid #62a8dc" >重置密码</button>
									<!-- #end -->
								</div>
							</td>
                        </tr>
                        <!-- #end -->
                        </tbody>
                    </table><!-- /.table -->
               	</div>
					<!-- /.mail-box-messages -->
				</div>
				<!-- /.box-body -->

				<div class="box-footer clearfix">
					$!{page(page,"index.loadContent('/staffManage/users.do?page={page}&amp;pageSize={pageSize}&amp;" + form.toUrl() +"')")}
				</div>
			</div>
	<!-- /. box -->
	</section>
	<!-- /.content -->
	</div>
	<!-- ./wrapper -->
	${include('/commons/foot.httl')}
	<script src="lib/AdminLTE/js/app.min.js" type="text/javascript"></script>
	<script src="js/main.min.js" type="text/javascript"></script>
	<script src="js/index.min.js" type="text/javascript"></script>
	<script>
		(function ($) {
			'use strict';
			var page = $(".userList");
			page.find("table").baseTable();

			page.find("#checkAll").click(function() {
				page.find(".select-row-checkbox").prop("checked", this.checked).change();
			});

			page.find("#deleteUser").click(function() {
				var chk_value = [];
				page.find('input[name="subBox"]:checked').each(function() {
					chk_value.push($(this).val());
				});
				jQuery.ajax({
					'type' : 'DELETE',
					'url' : "staffManage/deleteUsers.do",
					'contentType' : 'application/json',
					'data' : JSON.stringify({
						'ids' : chk_value
					}),
					'dataType' : 'json',
					'success' : function(data) {
						index.loadContent("staffManage/users.do");
					}
				});
			});

			page.find("#addUser").click(function(){
				index.loadDialog({url: "staffManage/addUser.do",target:"staffManage/users.do",title:'添加孕妇'});
			});
			
			page.find("#refresh").click(function(){
				index.loadContent("staffManage/users.do");

			});

			page.find(".updateUser").click(function(e){
				var uid= $(e.target).attr('id');
				index.loadDialog({url: "staffManage/updateUser/"+uid+".do",target:"staffManage/users.do",title:'修改孕妇信息'});
			});
			page.find(".toDetail").click(function(e){
				var uid= $(e.target).attr('id');
				index.loadContent("staffManage/userDetail.do?userId="+uid);
			})
			page.find(".updatePassword").click(function(e){
				var uid= $(e.target).attr('id');
				index.loadContent("staffManage/passwordModify.do?id="+uid);
			})
			page.find("#searchFormSub").click(function(){
				var form = $("#searchForm");
				index.loadContent("staffManage/users.do?"+form.serialize());
				return false;
			});
		})(jQuery);
	</script>
</body>
</html>