<!--#set(UserAccount account)-->
<!--#set(Menu menu)-->
<!--#set(List menus)-->
<!--#set(HospitalDO hospital)-->
<!--#set(DepartmentDO department)-->
<!--#set(Long count)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    ${include('/commons/head.httl',['name':m('module.index')])}
    <link href="css/index.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="skin-blue sidebar-mini" >
<div class="wrapper">
    <header class="main-header nav_header_border">
        <!-- Logo -->
        <div class="heade">
            <a href="index.do" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini" style="font-size: 20px;font-weight: normal;"><b>$!{m('web.logoMini')}</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"  style="font-size: 18px;font-weight:normal;"><b>$!{m('web.logo')}</b></span>
            </a>
        </div>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar" id="content_heade" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" id="left_menu" data-toggle="offcanvas" role="button" style="cursor: pointer;display:block">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <span  style="margin-left: 25px;color: #fff;line-height: 58px;font-size: 16px;">${hospital.name}</span>

            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown messages-menu">
                        <div style="margin-top: 20px;color: #fff">
                            <div style="margin-right:80px;border: none">
                                <label style="cursor: pointer">
                                    判读提醒 &nbsp;&nbsp;&nbsp;<input type="checkbox" id="alertSw" class="checkbox_span" name="my-checkbox" checked >
                                </label>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--<div class="navbar-custom-menu">-->
                <!--<ul class="nav navbar-nav">-->
                     <!--&lt;!&ndash;Messages: style can be found in dropdown.less&ndash;&gt;-->
                    <!--<li class="dropdown messages-menu">-->
                        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                            <!--<i class="fa fa-envelope-o" style="color:#fff"></i>-->
                            <!--<span class="label label-success">4</span>-->
                        <!--</a>-->
                        <!--<ul class="dropdown-menu">-->
                            <!--<li class="header">You have 4 messages</li>-->
                            <!--<li>-->
                                <!--&lt;!&ndash; inner menu: contains the actual data &ndash;&gt;-->
                                <!--<ul class="menu">-->
                                    <!--<li>&lt;!&ndash; start message &ndash;&gt;-->
                                        <!--<a href="#">-->
                                            <!--<div class="pull-left">-->
                                                <!--<img src="about:blank" class="img-circle"-->
                                                     <!--alt="User Image"/>-->
                                            <!--</div>-->
                                            <!--<h4>-->
                                                <!--Support Team-->
                                                <!--<small><i class="fa fa-clock-o"></i> 5 mins</small>-->
                                            <!--</h4>-->
                                            <!--<p>Why not buy a new awesome theme?</p>-->
                                        <!--</a>-->
                                    <!--</li>-->
                                <!--</ul>-->
                            <!--</li>-->
                            <!--<li class="footer"><a href="#">See All Messages</a></li>-->
                        <!--</ul>-->
                    <!--</li>-->
                     <!--&lt;!&ndash;User Account: style can be found in dropdown.less&ndash;&gt;-->
                    <!--<li class="dropdown messages-menu">-->
                        <!--<span href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="width: 300px;">-->
                            <!--<div class="hidden-xs hospital_name"  style="text-align: center;font-family: 'Times New Roman';font-size: 14px;color: #f6f6f6;font-weight: bold;margin: 21px 0 0 -10px " >${hospital.name}-->
                                <!--<h6 class="hospital_department" style="text-align: center;">${department.department}</h6>-->
                            <!--</div>-->
                        <!--</span>-->
                    <!--</li>-->
                    <!--<li class="dropdown user user-menu">-->
                        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="margin-top: 5px;">-->
                            <!--<img src="${account.sysUserDO.headPic}?imageMogr2/thumbnail/128x128" class="user-image" alt="User Image">-->
                            <!--<span class="hidden-xs">${account.sysUserDO.name}</span>-->
                        <!--</a>-->
                        <!--<ul class="dropdown-menu">-->
                            <!--&lt;!&ndash; User image &ndash;&gt;-->
                            <!--<li class="user-header">-->
                                <!--<img src="${account.sysUserDO.headPic}?imageMogr2/thumbnail/400x400" class="img-circle" alt="User Image">-->
                                <!--<p>-->
                                    <!--<p>${account.sysUserDO.name}</p>-->
                                    <!--<small>${hospital.name}</small>-->
                                <!--</p>-->
                            <!--</li>-->
                            <!--&lt;!&ndash; Menu Footer&ndash;&gt;-->
                            <!--<li class="user-footer">-->
                                <!--<div class="pull-right">-->
                                    <!--<a href="logout.do" class="btn btn-danger btn-flat">退出</a>-->
                                <!--</div>-->
                                <!--<div class="pull-right">-->
                                    <!--<button  class="btn btn-primary btn-flat" id="pwdModify">修改密码</button>-->
                                <!--</div>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->
                 <!--<li>-->
                        <!--<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears" style="color:#fff"></i></a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
        </nav>
    </header>
    <!-- 左边导航条 -->
    <aside class="main-sidebar" id="aside_modal" style="position: fixed;right: 0;left: 0; z-index: 1000;cursor: pointer">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar" id="title_header">
            <ul class="sidebar-menu">
                <li class="user-header  dropdown user user-menu" style="margin-bottom: 20px">
                    <img src="${account.sysUserDO.headPic}?imageMogr2/thumbnail/70x70"
                         class="img-circle dropdown-toggle" data-toggle="dropdown" aria-expanded="false"  alt="User Image">
                    <div class="user_name">
                        ${account.sysUserDO.name}
                    </div>
                    <div class="hospital_name" style="text-align: center;font-size: 14px;color: #636363;">
                        ${hospital.name}
                    </div>

                    <ul class="dropdown-menu dropdown_min">
                        <li class="user-header" style="background-color: #3c8dbc;">
                            <img src="${account.sysUserDO.headPic}?imageMogr2/thumbnail/70x70" style="border-radius: 50px" class="img-circle-min" alt="User Image" >
                            <div class="user_name_min" style="color: #fff">
                               <p> ${account.sysUserDO.name}</p>
                            </div>
                            <div class="hospital_name_min" style="text-align: center;font-size: 14px;color: #fff;padding-bottom: 20px">
                               <p>${hospital.name}</p>
                            </div>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div style="text-align:center;margin:11px 0 7px 0">
                                <button  class="btn btn-primary btn-flat" id="pwdModify">修改密码</button>
                                <a href="logout.do" style="color: #fff;cursor: pointer"><button  class="btn btn-danger btn-flat" style="margin-left: 20px">退出</button></a>
                            </div>
                        </li>
                    </ul>
                </li>
                <!--<li class="sidebar_out" style="display: none">-->
                    <!--<div style="text-align:center;margin-bottom: 20px">-->
                        <!--<button  class="btn btn-primary btn-flat" id="pwdModify">修改密码</button>-->
                        <!--<button  class="btn btn-danger btn-flat"><a href="logout.do" style="color: #fff">退出</a></button>-->
                    <!--</div>-->
                <!--</li>-->
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- 正文 -->
    <div class="content-wrapper" style="position: relative;overflow: hidden;padding-bottom: 100px">

    </div>

    <!-- 底部声明-->
    <footer class="main-footer navbar-fixed-bottom" style="text-align: center;" >
        <span id="Timer" style="margin-right: 10px" ></span>
        <div class="pull-right hidden-xs">
               <b>版本</b> $!{m('web.version')}
        </div>
        $!{m('web.copyright')}
        <div style="display: none">
            <audio id="sound">
                <source src="sound/readData.mp3">
            </audio>
        </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
            <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
            <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">
                2
            </div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                1
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class='control-sidebar-bg'></div>
</div>
<!-- ./wrapper -->
${include('/commons/foot.httl')}
<script src="lib/AdminLTE/js/app.min.js" type="text/javascript"></script>
<script src="js/index.min.js" type="text/javascript"></script>
<script>
    index.loadContent("service/readDataList.do");
     var outer_width = $(document.body).outerWidth(true);
     if(outer_width==768){
         $(".content-wrapper").css("margin-left","230px");
         $("#title_header").css("margin-top","-50px");
     }
     if(outer_width<768){
         $("#aside_modal").on('click',function(){
             $("body").toggleClass("sidebar-open")
         })
     }
     var department="${department.department}";
     if(department==''){
         $(".hospital_name").css("margin","10px 0 10px -10px");
         $(".hospital_department").css("margin","0");
     }
     else{
         $(".hospital_name").css("margin","7px 0 -10px 0");
         $(".hospital_department").css("margin","5px 0 -10px 0");
     }
    (function ($) {
        index.sidebar($!{toJson(account.sidebar)},$(".sidebar-menu"), true,${count});
    })(jQuery);

    $(document).ready(function(){
        $(".sidebar-collapse .sidebar-menu").css("margin-top","60px");
        $("#left_menu").addClass("sidebar-toggle");
    });

//    $('#click_toggle').on('click',function(event){
//        if($(this).is(event.target)){
//            $("body").toggleClass("sidebar-collapse")
//        }
//    });


     $("#pwdModify").click(function(){
         index.loadContent("sysUserPwdModify.do");
     });

    $("[name='my-checkbox']").bootstrapSwitch({
        size:"mini",
        onColor:"info",
        onText:"开",
        offText:"关",
        onSwitchChange:function(event, state){
            if(state==false){
                clearInterval(a);
            }else{
                a=setInterval(getMessage,60000);
            }
        }

    });
          //每1分钟执行
    var a=setInterval(getMessage,60000);
    function getMessage() {
        $.get("getMessage.do",
                function (data) {
                    if(data.status==0){

                        if(data.data>0){
                            $("#readCount").html(data.data);
                            $("#readCount").show();
                            var audio = $("#sound")[0];
                            audio.play();
                            Messenger.options = {
                                extraClasses: 'messenger-fixed messenger-on-bottom messenger-on-right',
                                theme: 'ice'
                            }
                            Messenger().post({    message: "<span style='font-size:medium;color: red;clear: both' >尚有【"+data.data+"】条咨询未判读</span>", type:"default",
                                actions: {
                                    delete: {
                                        label: "去判读",
                                        action: function () {
                                            toReadData();
                                            msg.hide()
                                        }
                                    },
                                },
                                showCloseButton: true  });
                        }
                    }
                });
    }
    function toReadData(){
        index.loadContent("service/readDataList.do");
    }


     $(function() {
        var b=setInterval("GetTime()", 1000);
     });


     function GetTime() {
         var mon, day, now, hour, min, ampm, time, str, tz, end, beg, sec;
         /*
          mon = new Array("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug",
          "Sep", "Oct", "Nov", "Dec");
          */
         mon = new Array("一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月",
                 "九月", "十月", "十一月", "十二月");
         /*
          day = new Array("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
          */
         day = new Array("周日", "周一", "周二", "周三", "周四", "周五", "周六");
         now = new Date();
         hour = now.getHours();
         min = now.getMinutes();
         sec = now.getSeconds();
         if (hour < 10) {
             hour = "0" + hour;
         }
         if (min < 10) {
             min = "0" + min;
         }
         if (sec < 10) {
             sec = "0" + sec;
         }
         $("#Timer").html(
                 "<nobr>" + now.getFullYear() + " "+ mon[now.getMonth()] + " "+  + now.getDate() + ", "+ day[now.getDay()] + ", "+ hour
                 + ":" + min + ":" + sec + "</nobr>");

     }
</script>
</body>
</html>

