
<!--#set(Long userId)-->
<body>
<div class="content-wrapper-inner">
    <section class="content">
        <div class="box box-danger">
            <div class="box-body">
                <form id="userForm" class="dialog-content" action="order/addNewAddress.do" method="post">
                    <div class="col-md-12">
                        <div class="box box-solid box-success">
                            <div class="box-header">
                                <h3 class="box-title">新地址</h3>
                            </div>
                            <input type="hidden" name="userId" value="${userId}">
                            <div class="box-body" id="newAddress">
                                <div style='margin-top: 15px;'><input type='text' id='area' name="area" class='form-control' placeholder='所在地区'></div>
                                <div style='margin-top: 15px;'><input type='text' id='address'  name="address" class='form-control' placeholder='详细地址'></div>
                                <div style='margin-top: 15px;'><input type='text' id='linkMan' name="linkMan" class='form-control' placeholder='收货人'></div>
                                <div style='margin-top: 15px;'><input type='text' id='mobile' name="mobile" class='form-control' placeholder='联系电话'></div>
                                <div class="dialog-footer-buttons">
                                    <button class="btn btn-primary" type="submit" id="addAddress">添加</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</div>
${include('/commons/foot.httl')}
</body>