<!-- #set(HospitalInfo hospital) -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
<link
	href="lib/silviomoreto-bootstrap-select/css/bootstrap-select.min.css"
	rel="stylesheet">
</head>
<body>
	<div class="content-wrapper-inner">
		<section class="content">
			<div class="box box-danger">
				<div class="box-header">
					<h3 class="box-title">$!{permName('hosManage.hosptialInfo')}</h3>
				</div>
				<div class="box-body">
					<div class="form-group">
						<label>医院名称:</label> <label>${hospital.name}</label>
					</div>
					<div class="form-group">
						<label>省市区县:</label> <label>${hospital.province}（省）${hospital.city}（市）${hospital.county}（区县）</label>
					</div>
					<!-- phone mask -->
					<div class="form-group">
						<label>详细地址:</label> <label>${hospital.address}</label>
					</div>
					<div class="form-group">
						<label>科室:</label> <label>${hospital.department}</label>
					</div>
					<div class="form-group">
						<label>联系人:</label> <label>${hospital.linkMan}</label>
					</div>
					<div class="form-group">
						<label>联系电话:</label> <label>${hospital.mobile}</label>
					</div>
					<div class="form-group">
						<label>pos机编号:</label> <label>${hospital.posNo}</label>
					</div>
					<div class="form-group">
						<button class="btn btn-primary" id="updateHos">修改</button>
					</div>

				</div>
			</div>
		</section>
	</div>
	${include('/commons/foot.httl')}
	<script src="lib/AdminLTE/js/app.min.js" type="text/javascript"></script>
	<script src="js/main.min.js" type="text/javascript"></script>
	<script src="js/index.min.js" type="text/javascript"></script>
	<script>
		(function ($) {
		    'use strict';
		    $("#updateHos").click(function(){
				index.loadDialog({url: "sysManage/${hospital.id}/updatehospital.do",target:"sysManage/hospitalInfo.do",title:'修改医院信息'});
			});
		})(jQuery);
</script>
</body>
</html>