<!--#set(InsideServiceModel model) -->
<!--#set(PageResult page)-->
<!--#set(InsideServiceQueryForm form)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>
	<div class="content-wrapper-inner sysUserList">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>
				$!{permName('insideService.insideServiceList')} <small>监护列表</small>
			</h1>
		</section>

		<!-- Main content -->
		<section class="content serviceList">
			<div class="box">
				<div class="box-header with-border">
					<form id="searchForm"  method="get">
					<div  class="col-md-3 col-sm-3 col-xs-6"  style="padding: 0">
						<div class="input-group input-group-sm">
							<div class="input-group-btn">
								<span class="btn btn-default">监护服务单号</span>
							</div>
							<input class="form-control search_input" type="text"  name="serviceNumber" value="${form.serviceNumber}" >
						</div>
					</div>
					<div  class="col-md-3 col-sm-3 col-xs-6">
						<div class="input-group input-group-sm">
							<div class="input-group-btn">
								<span class="btn btn-default">孕妇姓名</span>
							</div>
							<input class="form-control search_input" type="text"  name="name" value="${form.name}" >
						</div>
					</div>
					<div  class="col-md-3 col-sm-3 col-xs-6" style="margin-left: -15px">
						<div class="input-group input-group-sm">
							<div class="input-group-btn">
								<span class="btn btn-default">手机号</span>
							</div>
							<input class="form-control search_input" type="text"  name="mobile" value="${form.mobile}" >
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6" style="margin-left: -15px">
						<div class="input-group input-group-sm">
							<div class="input-group-btn ">
								<span  class="btn btn-default">监测状态</span>
							</div>
							<select class="form-control search_input" type="text" name="status">
								<option value="-1" #if(form.status=='-1') selected #end >不限</option>
								<option value="0" #if(form.status=='0') selected #end >未监护</option>
								<option value="1" #if(form.status=='1') selected #end >监护中</option>
								<option value="2" #if(form.status=='2') selected #end >已监护</option>
							</select>
						</div>
					</div>
					<div  class="col-md-3 col-sm-4 col-xs-6" style="padding: 0;" >
						<input type="hidden" name="page" value="1">
						<input type="hidden" name="pageSize" value="${page.pageSize}">
						<button type="button" id="searchFormSub" class="btn btn-success btn-sm">查询</button>
						<button type="button" id="refresh" class="btn btn-success btn-sm">显示全部</button>
					</div>
					</form>
				</div>
				<!-- /.box-header -->
			</div>
			<div class="box_margin">
				<div class="box-body no-padding">
					<div class="table-responsive mailbox-messages">
						<table class="table table-hover table-striped table_height">
							<thead>
							<tr class="info">
								<!--<th><input type="checkbox" id="checkAll" class="th_checkbox_btn"/>-->
								<!--<span style="padding-left: 10px">全选</span></th>-->
								<th class="table_th_sty"  style="padding-left: 20px">监护服务单号</th>
								<th class="table_th_sty">孕妇姓名</th>
								<th class="table_th_sty">手机号</th>
								<th class="table_th_sty">所属医院</th>
								<th class="table_th_sty">科室</th>
								<th class="table_th_sty">负责医生</th>
								<th class="table_th_sty">就诊卡号</th>
								<th class="table_th_sty">孕周</th>
								<th class="table_th_sty">开通时间</th>
								<th class="table_th_sty">监测状态</th>
							</thead>
							<tbody>
								<!-- #for(model : page.value)  -->
								<tr>
									<!--<td><input class="select-row-checkbox td_checkbox_btn" type="checkbox" name="subBox"-->
										<!--value="${model.id}" /></td>-->
									<td style="padding-left: 20px">${NumberFormat(model.serviceNumber)}</td>
									<td>${model.name}</td>
									<td>${model.mobile}</td>
									<td>${model.hospitalDO.name}</td>
									<td>${model.departmentDO.department}</td>
									<td>${model.sysUserDO.name}</td>
									<td>${model.caseNumber}</td>
									<td>${model.gestationalWeeks}</td>
									<td>${model.createtime}</td>
									<!--#if(model.status == 0)-->
									<td>未监护</td>
									<!--#else(model.status == 1)-->
									<td>监护中</td>
									<!--#else(model.status == 2)-->
									<td>已监护</td>
									<!--#end-->
								</tr>
								<!-- #end -->
							</tbody>
						</table>
						<!-- /.table -->
					</div>
					<!-- /.mail-box-messages -->
				</div>
				<!-- /.box-body -->
				<div class="box-footer clearfix">
					$!{page(page,"index.loadContent('/insideService/insideServiceList.do?page={page}&amp;pageSize={pageSize}&amp;" + form.toUrl() +"')")}
				</div>
			</div>
	<!-- /. box -->
	</section>
	<!-- /.content -->
	</div>
	<!-- ./wrapper -->
	${include('/commons/foot.httl')}
	<script src="lib/AdminLTE/js/app.min.js" type="text/javascript"></script>
	<script src="js/main.min.js" type="text/javascript"></script>
	<script src="build/js/index.js" type="text/javascript"></script>
	<script>
		(function ($) {
			'use strict';
			var page = $(".serviceList");

			page.find("table").baseTable();

			page.find("#checkAll").click(function() {
				page.find(".select-row-checkbox").prop("checked", this.checked).change();
			});

			page.find("#refresh").click(function(){
				index.loadContent("insideService/insideServiceList.do");
			});
			page.find(".servicebalance").click(function(e){
				var id =$(e.target).attr("id");
				index.loadContent("service/balanceDetail.do?id="+id);
			});
			page.find("#searchFormSub").click(function(){
				var form = $("#searchForm");
				index.loadContent("insideService/insideServiceList.do?"+form.serialize());
				return false;
			});
		})(jQuery);
	</script>
</body>
</html>