<!-- #set(SysRoleDO sysRole) -->
<!--#set(PageResult page)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>

	<div class="content-wrapper-inner">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>
				$!{permName('permission.group')}  <small>用户组列表</small>
			</h1>
		</section>
		<section class="content">
			<div class="box box-primary">
				<div class="box-body with-border">
						<div class="btn-group">
						   <!--  #if( perm('permission.group.delete')) -->
						<!--	<button class="btn btn-default btn-sm" id="delRole">
								<i class="fa fa-trash-o">删除</i>
							</button>-->
							<!-- #end -->
							  <!--  #if( perm('permission.group.add')|| perm('permission.groupHospital.add')) -->
							<button class="btn btn-default btn-sm"  id="roleAdd" >
								添加
							</button>
							<!-- #end -->
						</div>
						<!-- /.btn-group -->
						<button class="btn btn-default btn-sm" id="refresh">
							<i class="fa fa-refresh"></i>
						</button>
				</div>
				<!-- /.box-header -->
			</div>
			<div class="box_margin">
				<div class="box-body no-padding">
					<div class="table-responsive mailbox-messages">
						<table class="table table-hover table-striped table_height">
							<thead>
								<tr class="info">
									<th  class="table_th_sty"><input type="checkbox" id="checkAll" class="th_checkbox_btn"/><span style="padding-left: 10px">全选</span></th>
									<th  class="table_th_sty">编号</th>
									<th  class="table_th_sty">组名</th>
									<th  class="table_th_sty">操作</th>
								</tr>
							</thead>
							<tbody>
								<!-- #for(sysRole : page.value)  -->
								<!--#set(int num=(page.page-1)*page.pageSize)-->
								<tr>
									<td><input type="checkbox" class="select-row-checkbox td_checkbox_btn" name="subBox" value="${sysRole.id}"/></td>
									<td >${num+for.index+1}</td>
									<td >${sysRole.roleName}</td>
									<td > <!--  #if( perm('permission.group.permset')|| perm('permission.groupHospital.permset')) -->
										<!--#if(sysRole.hospitalId !='1')-->
										<button id="${sysRole.id}" class="btn btn-sm btn-primary permset">配置权限</button>
										<!--#else-->
										<button id="${sysRole.id}" class="btn btn-sm btn-primary permsetDetail">权限详情</button>
										<!--#end-->
										<!-- #end -->
										<!--<button id="add${sysRole.id}" class="btn btn-sm btn-primary addUser">添加用户</button>-->
									</td>
								</tr>
								<!-- #end -->
							</tbody>
						</table>
						<!-- /.table -->
					</div>
					<!-- /.mail-box-messages -->
				</div>
				<!-- /.box-body -->
				<div class="box-footer clearfix">
				$!{page(page,"index.loadContent('/hospitalPerm/sysRoles.do?page={page}&amp;pageSize={pageSize}')")}
				</div>
			</div>
			<!-- /. box -->
		</section>
		<!-- /.content -->
	</div>
	<!-- ./wrapper -->
	${include('/commons/foot.httl')}
	<script src="lib/AdminLTE/js/app.min.js" type="text/javascript"></script>
	<script src="js/main.min.js" type="text/javascript"></script>
	<script src="js/index.min.js" type="text/javascript"></script>
	<script src="js/alone-form.min.js"></script>
	<script>
	(function ($) {
		"use strict"
		var page = $(".content-wrapper-inner");
		page.find("table").baseTable();
		page.find("#checkAll").click(function() {
			$(".select-row-checkbox").prop("checked", this.checked).change();
		});
		page.find("#delRole").click(function() {
			var chk_value = [];
			$('input[name="subBox"]:checked').each(function() {
				chk_value.push($(this).val());
			});
			jQuery.ajax({
				'type' : 'POST',
				'url' : "sys/delrole.do",
				'contentType' : 'application/json',
				'data' : JSON.stringify({
					'ids' : chk_value
				}),
				'dataType' : 'json',
				'success' : function(data) {
					index.loadContent("hospitalPerm/sysRoles.do");
				}
			});
		});
		page.find("#roleAdd").click(function(){
			index.loadDialog({url: "hospitalPerm/addSysRole.do",target:"hospitalPerm/sysRoles.do",title:'添加用户组'});
		});
		page.find(".permset").click(function(e){
			var uid= $(e.target).attr('id');
			index.loadDialog({url: "hospitalPerm/"+uid+"/initpermSet.do",title:'配置权限'});
		});
		page.find(".permsetDetail").click(function(e){
			var uid= $(e.target).attr('id');
			index.loadDialog({url: "hospitalPerm/"+uid+"/initpermSetDetail.do",title:'权限详情'});
		});
		page.find("#refresh").click(function(){
			index.loadContent("hospitalPerm/sysRoles.do");
		});
	})(jQuery);
	</script>
</body>
</html>