<!--#set(SysUserModel sysUser) -->
<!--#set(PageResult page)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>
	<div class="content-wrapper-inner sysUserList">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>
				$!{permName('permission.user')} <small>用户列表</small>
			</h1>
		</section>

		<!-- Main content -->
		<section class="content">
			<div class="box box-primary">
				<div class="box-body with-border">
						<div class="btn-group">
							<!-- #if(perm('permission.user.delete')) -->
							<button class="btn btn-default btn-sm" id="disableUser">
								<i class="fa fa-trash-o">禁用</i>
							</button>
							<!-- #end -->
							<!-- #if(perm('permission.user.add')) -->
						<!--	<button id="addUser" class="btn btn-default btn-sm" >
								添加
							</button>-->
							<!-- #end -->
						</div>
						<!-- /.btn-group -->
						<button class="btn btn-default btn-sm" id="refresh">
							<i class="fa fa-refresh"></i>
						</button>
				</div>
				<!-- /.box-header -->
			</div>
			<div class="box_margin">
				<div class="box-body no-padding">
					<div class="table-responsive mailbox-messages">
						<table class="table table-hover table-striped table_height">
							<thead>
								<tr class="info">
									<th class="table_th_sty"><input type="checkbox" id="checkAll" class="th_checkbox_btn" /><span style="padding-left: 10px">全选</span></th>
									<th class="table_th_sty">编号</th>
									<th class="table_th_sty">登录名</th>
									<th class="table_th_sty">真实姓名</th>
									<th class="table_th_sty">性别</th>
									<th class="table_th_sty">手机号</th>
									<th class="table_th_sty">用户类型</th>
									<th class="table_th_sty">医院</th>
									<th class="table_th_sty">科室</th>
									<th class="table_th_sty">邮箱</th>
									<th class="table_th_sty">状态</th>
									<th class="table_th_sty">操作</th>
								</tr>
							</thead>
							<tbody>
								<!-- #for(sysUser : page.value)  -->
								<tr>
								<!--#set(int num=(page.page-1)*page.pageSize)-->
									<td><input class="select-row-checkbox td_checkbox_btn" type="checkbox" name="subBox"
										value="${sysUser.id}" /></td>
									<td>${num+for.index+1}</td>
									<td>${sysUser.username}</td>
									<td>${sysUser.name}</td>
									<td>${sysUser.gender}</td>
									<td>${sysUser.mobile}</td>
									<!-- #if(sysUser.type==0)-->
									<td>客服人员</td>
									<!-- #else -->
									<td>医生</td>
									<!-- #end -->
									<th>${sysUser.HospitalDO.name}</th>
									<th>${sysUser.DepartmentDO.department}</th>
									<td>${sysUser.email}</td>
									<!-- #if(sysUser.isStopped == false) -->
									<td><font color="green">启用</font></td>
									<!-- #else -->
									<td><font color="red">禁用</font></td>
									<!-- #end -->
									<td>
										<div class="btn-group" role="group" aria-label="...">
									<!-- #if(perm('permission.userHospital.update')) -->
 										<button  type="button" class="btn btn-primary btn-sm updateUser" id="${sysUser.id}" >配置用户组</button>
									<!-- #end -->
										</div>
									</td>
								</tr>
								<!-- #end -->
							</tbody>
						</table>
						<!-- /.table -->
					</div>
					<!-- /.mail-box-messages -->
				</div>
				<!-- /.box-body -->

				<div class="box-footer clearfix">

					$!{page(page,"index.loadContent('/hospitalPerm/sysUsers.do?page={page}&amp;pageSize={pageSize}')")}
				</div>
			</div>
	<!-- /. box -->
	</section>
	<!-- /.content -->
	</div>
	<!-- ./wrapper -->
	${include('/commons/foot.httl')}
	<script src="lib/AdminLTE/js/app.min.js" type="text/javascript"></script>
	<script src="js/main.min.js" type="text/javascript"></script>
	<script src="build/js/index.js" type="text/javascript"></script>
	<script>
		(function ($) {
			'use strict';
			var page = $(".sysUserList");

			page.find("table").baseTable();

			page.find("#checkAll").click(function() {
				page.find(".select-row-checkbox").prop("checked", this.checked).change();
			});

			page.find("#disableUser").click(function() {
				var chk_value = [];
				page.find('input[name="subBox"]:checked').each(function() {
					chk_value.push($(this).val());
				});
				jQuery.ajax({
					'type' : 'POST',
					'url' : "sys/disableUser.do",
					'contentType' : 'application/json',
					'data' : JSON.stringify({
						'ids' : chk_value
					}),
					'dataType' : 'json',
					'success' : function(data) {
						if(data.status==0){
							index.loadContent("hospitalPerm/sysUsers.do");
						}
					}
				});
			});



			page.find(".updateUser").click(function(e){
				var uid= $(e.target).attr('id');
				index.loadDialog({url: "hospitalPerm/"+uid+"/sysUserUpdate.do",target:"hospitalPerm/sysUsers.do",title:'更改用户信息'});
			});
			page.find("#refresh").click(function(){
				index.loadContent("hospitalPerm/sysUsers.do");
			});
		})(jQuery);
	</script>
</body>
</html>