<!--#set(HospitalAdviceSettingDO adviceSetting)-->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}

</head>
<body>
	<div class="content-wrapper-inner">
		<section class="content-header">
			<h1>
				监护设置
			</h1>
		</section>
		<section class="content hospitalList">
			<div class="box box-primary" >
				<div class="box-header with-border col-xs-12" style="background-color: #fff">
					<form id="serviceSettingform" action="setting/saveServiceSetting.do" method="POST">
						<div class="row">
							<input type="hidden" value="${adviceSetting.id}" name="id">
						<div class="col-md-3" style="margin-bottom: 10px">
							自动监护倒计时长：
							<div class="input-group">
							<select class="form-control" id="autoBeginAdvice" name="autoBeginAdvice">
								<option value="10">10</option>
								<option value="15">15</option>
								<option value="20">20</option>
								<option value="25">25</option>
								<option value="30">30</option>
							</select>
							<div class="input-group-addon">
								秒
							</div>
								</div>
						</div>
						<div class="col-md-3" style="margin-bottom: 10px">
							自动监护时长：
							<div class="input-group">
							<select class="form-control" id="autoAdviceTimeLong" name="autoAdviceTimeLong">
								<option value="20">20</option>
								<option value="25">25</option>
								<option value="30">30</option>
								<option value="35">35</option>
								<option value="40">40</option>
							</select>
								<div class="input-group-addon">
									分钟
								</div>
							</div>
						</div>
						</div>
						<div class="row">
						<div class="col-md-3 " style="margin-bottom: 10px">
							重复胎动时间间隔：
							<div class="input-group">
							<select class="form-control" id="fetalMoveTime" name="fetalMoveTime">
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
							</select>
								<div class="input-group-addon">
									秒
								</div>
							</div>
						</div>
						<div class="col-md-3" style="margin-bottom: 10px">
							未手动开始最短时长：
							<div class="input-group">
							<select class="form-control" id="autoBeginAdviceMax" name="autoBeginAdviceMax">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
							<div class="input-group-addon">
								分钟
							</div>
						</div>
						</div>
						</div>
						<div class="row">
						<div class="col-md-3" style="margin-bottom: 10px">
							问医最短时长：
							<div class="input-group">
							<select class="form-control" id="askMinTime" name="askMinTime">
								<option value="15">15</option>
								<option value="20">20</option>
								<option value="25">25</option>
								<option value="30">30</option>
							</select>
								<div class="input-group-addon">
									分钟
								</div>
							</div>
						</div>
						<div class="col-md-3" style="margin-bottom: 10px">
							报警阈值：
							<select class="form-control" id="alarmHeartrateLimit" name="alarmHeartrateLimit">
								<option value="100-160">100-160</option>
								<option value="110-160">110-160</option>
								<option value="120-160">120-160</option>
							</select>
						</div>
						</div>
					</form>
				</div>
			</div>
		</section>

	</div>


	<!-- ./wrapper -->
	${include('/commons/foot.httl')}
	<script src="js/index.min.js" type="text/javascript"></script>
	<script>
		(function ($) {
			'use strict';
             var adviceSetting= $!{toJson(adviceSetting)};
			 if(adviceSetting!=null){
				 $("#autoBeginAdvice").val(adviceSetting.autoBeginAdvice);
				 $("#autoAdviceTimeLong").val(adviceSetting.autoAdviceTimeLong);
				 $("#fetalMoveTime").val(adviceSetting.fetalMoveTime);
				 $("#autoBeginAdviceMax").val(adviceSetting.autoBeginAdviceMax/60);
				 $("#askMinTime").val(adviceSetting.askMinTime);
				 $("#alarmHeartrateLimit").val(adviceSetting.alarmHeartrateLimit);
			 }else{
				 $.alert("初始化数据失败");
			 }
			var form = $("#serviceSettingform");
			form.find("select").change(function(){
				submitform();
			});
        	var submitform = function(){
			form.startLoading();
			$.ajax({
				cache: false,
				dataType: "json",
				type: form.attr("method"),
				url: form.attr("action"),
				data: form.serialize(),
				error: function(request) {
					form.stopLoading();
					$.alert(request);
				},
				success: function(data) {
					form.stopLoading();
					if(data.status == 1){
						form.vaild(data.msgMap);
					} else if(data.status == 0){
							$.alert("监护设置更改成功");
					} else{
						$.alert(data.msg);
					}
				}
			});
		}
		})(jQuery);
	</script>
</body>
</html>