<!-- jQuery 2.1.4 -->
<script src="lib/jQuery/jQuery-2.1.4.min.js"></script>
<!-- Bootstrap 3.3.2 JS -->
<script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- iCheck -->
<script src="lib/iCheck/icheck.min.js" type="text/javascript"></script>
<!--#*<script src="build/js/main.js" type="text/javascript"></script>*#-->
<script src="js/main.min.js" type="text/javascript"></script>
<script src="lib/silviomoreto-bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="lib/silviomoreto-bootstrap-select/js/i18n/defaults-zh_CN.min.js"></script>
<!-- Messenger 插件-->
<script src="lib/HubSpot-messenger/js/messenger.min.js" type="text/javascript"></script>
<!--select_option-->
<script src="js/printThis.min.js" type="text/javascript"></script>
<script src="lib/auto/jquery-ui-autocomplete.min.js"></script>
<script src="lib/jquery-qrcode-master/jquery.qrcode.js"></script>

<script src="lib/datetimepicker/js/jquery.datetimepicker.full.min.js"></script>

<script type="text/javascript" src="lib/slimScroll/jquery.slimscroll.js"></script>

<script type="text/javascript" src="lib/input-mask/jquery.inputmask.js"></script>
<script type="text/javascript" src="lib/input-mask/jquery.inputmask.extensions.js"></script>
<script type="text/javascript" src="lib/input-mask/jquery.inputmask.date.extensions.js"></script>

<script src="lib/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
<script src="lib/HTML5-History-API/history.min.js"></script>
