<!--#set(String name)-->
<base href="/">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>$!{mm('web.title',name)}</title>
<!-- Bootstrap 3.3.4 -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- Font Awesome Icons -->
<link href="lib/FontAwesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- Theme style -->
<link href="lib/AdminLTE/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
<link href="lib/AdminLTE/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

<!-- iCheck -->
<link href="lib/iCheck/square/blue.css" rel="stylesheet" type="text/css" />

<!-- Messenger 插件-->
<link href="lib/HubSpot-messenger/css/messenger.css" rel="stylesheet" type="text/css"/>
<link href="lib/HubSpot-messenger/css/messenger-theme-future.css" rel="stylesheet" type="text/css">
<link href="lib/HubSpot-messenger/css/messenger-theme-ice.css" rel="stylesheet" type="text/css">
<link href="lib/HubSpot-messenger/css/messenger-spinner.css" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="lib/html5shiv/html5shiv.min.js"></script>
<script src="lib/Respond/respond.min.js"></script>
<![endif]-->
<link href="css/index.min.css" rel="stylesheet" type="text/css" />
<link href="lib/silviomoreto-bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
<link href="lib/auto/jquery-ui-autocomplete.css" rel="stylesheet">

<link href="lib/datetimepicker/css/jquery.datetimepicker.min.css" rel="stylesheet" type="text/css">
<link href="lib/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">