<!-- #set(List<SysUserDO> list) -->
<!-- #set(SysUserDO user)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>
<div class="content-wrapper-inner">
	<section class="content ">
		<div class="box box-danger">
			<div class="box-body dialog-content ">
			<div class="modal-body overlay-wrapper" style="height: 600px">
					<table class="table">
						<tr class="info">
							<th style="width:40%;">登录名</th>
							<th style="width:40%;">用户姓名</th>
							<th style="width:40%;">手机号</th>
							<th style="width: 10%"><button class="fa fa-user-plus"></button></th>
						</tr>
						<tr>
							<td><input type="text" id="truename"></td>
						</tr>
					<!--#for(user:list)-->

						<tr class="active">
						<td style="width: 40%"><span ><i class="fa fa-user label-primary"></i>${user.username} </span></td>
						<td style="width: 40%"><span ><i class="fa fa-user label-primary"></i>${user.truename} </span></td>
						<td style="width: 40%"><span ><i class="fa fa-phone label-primary"></i>${user.cellphone}</span></td>
						<td style="width: 10%"><button class="fa fa-trash-o"></button></td>
						</tr>
				<!--#end-->
					</table>
			</div>
			</div>
		</div>
	</section>
	</div>
	${include('/commons/foot.httl')}
	<script src="js/alone-form.min.js"></script>
<script>
(function ($) {
    'use strict';
	autocomplete("truename",$("#truename").val());

	function autocomplete(tagid,column) {
		var availableTags;
		$.ajax({
			type : "GET",
			url :"sys/autoUser.do",
			data:{term:column},
			async : false,
			success : function(data) {
				availableTags = data;
			}
		});

		$("#" + tagid).autocomplete({
			source : availableTags,
			minLength : 1,
			cacheLength : 0,
			open : function(event, ui) {
				$(".ui-autocomplete").height(200);
			},
			select: function(event, ui) {//选中获取uuid
				$("#"+tagid+"Value").val(ui.item.id);
				$("#"+tagid+"Select").val(ui.item.value);
			},
			focus: function(event,ui){
				$("#"+tagid+"Value").val(ui.item.id);
				$("#"+tagid+"Select").val(ui.item.value);
			}
		});
	}
})(jQuery);
</script>
</body>
</html>