<!-- #set(List<SysRoleDO> rolelist) -->
<!-- #set(SysRoleDO role) -->
<!--#set(UserAccount account)-->
<!--#set(SysUserForm form)-->
<!--#set(BindingResult bindingResult)-->
<!--#set(List<HospitalDO> hospital)-->
<!--#set(HospitalDO hodo)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>
<div class="content-wrapper-inner">
	<section class="content">
		<div class="box box-danger">
			<div class="box-header">
				<h3 class="box-title">$!{permName('permission.user.add')}</h3>
			</div>
			<div class="box-body">
				<form id="userForm" class="dialog-content sysuseradd" action="/sys/sysUserAdd.do" method="post">

					<div class="form-group">
						<label>医院及科室:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa fa-fw fa-list" style="font-size: 19px;margin-top:1px"></i>
							</div>
							<div class="col-md-6" style="padding-left: 0px;padding-right: 0">
								<select  class="form-control hospitalId"  name="hospitalId" id="hospitalId">
								<!-- #for(hodo : hospital) -->
									<option value="${hodo.id}">${hodo.name}</option>
								<!-- #end -->
								</select>
							</div>
							<div class="col-md-6" style="padding-left: 10px;padding-right: 5px;">
								<select  class="form-control"  name="departmentId" id="departmentId">
								</select>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label>姓名:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa  fa-user" style="font-size: 18px"></i>
							</div>
							<input type="text" class="form-control"
								   id="name"  name="name" placeholder="姓名" />
						</div>
						<!-- /.input group -->
					</div>
					<div class="form-group">
						<label>性别:</label>
						<label>
							<input type="radio"   name="gender"  value="男"/>男
							<input type="radio"   name="gender"  value="女"/>女
						</label>
						<!-- /.input group -->
					</div>
					<!-- phone mask -->
					<div class="form-group">
						<label>座机电话:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa  fa-tablet" style="font-size: 19px"></i>
							</div>
							<input type="text" class="form-control"
								   id="telephone" name="telephone" placeholder="座机电话" />
						</div>
						<!-- /.input group -->
					</div>
					<div class="form-group">
						<label>手机号:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa  fa-building" style="font-size: 18px"></i>
							</div>
							<input type="text" class="form-control"
								   id="mobile" name="mobile" placeholder="手机号" />
						</div>
						<!-- /.input group -->
					</div>
					<div class="form-group">
						<label>用户类型:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa  fa-user-md" style="font-size: 20px"></i>
							</div>
							<select  class=" form-control" name="title" >
								<option value="0">客服</option>
								<option value="1">医生</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label>职称:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa  fa-user-md" style="font-size: 20px"></i>
							</div>
							<select  class=" form-control" name="title" >
								<option value="客服">客服</option>
								<option value="客服管理员">客服管理员</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label>登录名:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa  fa-user" style="font-size: 20px"></i>
							</div>
							<input type="text" class="form-control"
								   id="username" name="username" placeholder="登录名" />
						</div>
					</div>
					<div class="form-group">
						<label>邮箱:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa fa-envelope-o" style="font-size: 20px"></i>
							</div>
							<input type="email" class="form-control"
								   id="email" name="email" placeholder="邮箱" />
						</div>
					</div>
					<div class="form-group">
						<label>用户组:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa fa-fw fa-list" style="font-size: 19px;margin-top:1px"></i>
							</div>
							<select  class="selectpicker show-tick form-control" multiple
									 data-live-search="true" name="roleid" >
								<!-- #for(role : rolelist) -->
								<option value="${role.id}">${role.roleName}</option>
								<!-- #end -->
							</select>
						</div>
					</div>

					<div class="dialog-footer-buttons">
						<button type="submit" class="btn btn-primary">添加用户</button>
					</div>
				</form>
			</div>
		</div>
	</section>
</div>
${include('/commons/foot.httl')}
<script src="js/alone-form.min.js"></script>
<script>
	(function ($) {
		'use strict';
		var page=$(".sysuseradd");

		page.find('.selectpicker').selectpicker();
		page.find(".hospitalId").bind("change",function () {
			departmentSelect();
		});

		var departmentSelect=function(){
			$.get("sys/"+page.find(".hospitalId").val()+"/getDepartmentByHosId.do",function(data){
				if(data.status==0){
					var result ;
					$.each(data.data,function(n,value){
						result +="<option value='"+value.id+"'>"+value.department+"</option>";
					});
					page.find("#departmentId").empty().append(result);
				}
			},"json");
		};
		departmentSelect();

	})(jQuery);
</script>
</body>
</html>