<!--#set(HospitalFetalHeartInfo info) -->
<!--#set(PageResult page)-->
<!--#set(HospitalFetalheartQueryForm form)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>
	<div class="content-wrapper-inner sysUserList">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>
				$!{permName('devmanage.devAdminList')} <small>设备列表</small>
			</h1>
		</section>
		<!-- Main content -->
		<section class="content devList">
			<div class="box box-primary">
				<div class="box-header with-border">
					<div class="btn-group">
						<div class="col-lg-1 col-md-1 col-xs-1" style="padding: 0;">
							<button id="addDev" class="btn btn-default btn-sm" >
								添加
							</button>
						</div>
						<div class="col-lg-11 col-md-11 col-sm-11">
							<form id="searchForm" method="get">
								<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6">
									<div class="input-group input-group-sm">
										<div class="input-group-btn ">
											<span  class="btn btn-default">探头SN</span>
										</div>
										<input type="text" class="form-control" name="serialnum" value="${form.serialnum}">
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6">
									<div class="input-group input-group-sm">
										<div class="input-group-btn ">
											<span  class="btn btn-default">所属医院</span>
										</div>
										<input type="text" class="form-control" name="hospitalName" value="${form.hospitalName}">
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6">
									<div class="input-group input-group-sm">
										<div class="input-group-btn ">
											<span  class="btn btn-default">所属科室</span>
										</div>
										<input type="text" class="form-control" name="departmentName" value="${form.departmentName}">
									</div>
								</div>
								<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6">
									<div class="input-group input-group-sm">
										<div class="input-group-btn ">
											<span  class="btn btn-default">使用类型</span>
										</div>
										<select type="text" class="form-control" name="useType">
											<option value="-1" #if(form.useType=='-1') selected #end>不限</option>
											<option value="0"  #if(form.useType=='0') selected #end>院内</option>
											<option value="1"  #if(form.useType=='1') selected #end>外租</option>
											<option value="2"  #if(form.useType=='2') selected #end>出售</option>
											<option value="3"  #if(form.useType=='3') selected #end>问题设备返修</option>
										</select>
									</div>
								</div>
								<div></div>
								<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6">
									<div class="input-group input-group-sm">
										<div class="input-group-btn ">
											<span  class="btn btn-default">设备状态</span>
										</div>
										<select type="text" class="form-control" name="status">
											<option value="-1" #if(form.status=='-1') selected #end>不限</option>
											<option value="0"  #if(form.status=='0') selected #end>空闲</option>
											<option value="1"  #if(form.status=='1') selected #end>使用中</option>
										</select>
									</div>
								</div>
								<div  class="col-lg-3 col-sm-6 col-xs-6">
									<input type="hidden" name="page" value="1">
									<input type="hidden" name="pageSize" value="${page.pageSize}">
									<button type="button" id="searchFormSub" class="btn btn-success btn-sm">查询</button>
									<button type="button" id="refresh" class="btn btn-success btn-sm">显示全部</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- /.box-header -->
			</div>
			<div class="box_margin">
				<div class="box-body no-padding">
					<div class="table-responsive mailbox-messages">
						<table class="table table-hover table-striped table_height">
							<thead>
								<tr class="info">
									<!--<th><input type="checkbox" id="checkAll" class="th_checkbox_btn" /><span style="padding-left: 10px">全选</span></th>-->
									<th class="table_th_sty" style="padding-left: 20px">编号</th>
									<th class="table_th_sty">医院名称</th>
									<th class="table_th_sty">科室名</th>
									<th class="table_th_sty">探头SN</th>
									<th class="table_th_sty">宿主ID</th>
									<th class="table_th_sty">院内编号</th>
									<th class="table_th_sty">设备状态</th>
									<th class="table_th_sty">使用类型</th>
									<th class="table_th_sty">操作</th>
								</tr>
							</thead>
							<tbody>
								<!-- #for(info : page.value)  -->
								<!--#set(int num=(page.page-1)*page.pageSize)-->
								<tr>
									<!--<td><input class="select-row-checkbox td_checkbox_btn" type="checkbox" name="subBox"-->
										<!--value="${info.id}" /></td>-->
									<td style="padding-left: 20px">${num+for.index+1}</td>
									<td>${info.hospitalDO.name}</td>
									<!--#if(permission != 'devOutsidelist')-->
									<td>${info.departmentDO.department}</td>
									<!--#end-->
									<td>${info.serialnum}</td>
									<!--#if(permission != 'devOutsidelist')-->
									<td>${info.deviceId}</td>
									<td>${info.indexNumber}</td>
									<!--#end-->
									<!--#if(info.status==0)-->
									<td>空闲</td>
									<!--#else(info.status == 1)-->
									<td>使用中</td>
									<!--#end-->
									<!--#if(info.useType == 0)-->
									<td>院内</td>
									<!--#else(info.useType == 1)-->
									<td>外租</td>
									<!--#else(info.useType == 2)-->
									<td>出售</td>
									<!--#else(info.useType == 3)-->
									<td>问题设备返修</td>
									<!--#end-->
									<td><button id="${info.id}" class="btn btn-primary btn-sm updateDev">修改</button>
									<button id="${info.id}" class="btn btn-primary btn-sm delOutDev">删除</button></td>
								</tr>
								<!-- #end -->
							</tbody>
						</table>
						<!-- /.table -->
					</div>
					<!-- /.mail-box-messages -->
				</div>
				<!-- /.box-body -->
				<div class="box-footer clearfix">
					$!{page(page,"index.loadContent('/fetalheart/devAdminList.do?page={page}&amp;pageSize={pageSize}&amp;" + form.toUrl() +"')")}
				</div>
			</div>
	<!-- /. box -->
	</section>
	<!-- /.content -->
	</div>
	<!-- ./wrapper -->
	${include('/commons/foot.httl')}
	<script>
		(function ($) {
			'use strict';
			var page = $(".devList");

			page.find("table").baseTable();

			page.find("#checkAll").click(function() {
				page.find(".select-row-checkbox").prop("checked", this.checked).change();
			});

			page.find("#refresh").click(function(){
				index.loadContent("fetalheart/devAdminList.do");
			});
			page.find("#addDev").click(function(){
				index.loadDialog({url:"fetalheart/addAdminDev.do",target:"fetalheart/devAdminList.do",title:"添加设备信息"});
			});
			page.find(".updateDev").click(function(e){
				var id= $(e.target).attr('id');
				index.loadDialog({url:"fetalheart/"+id+"/updateAdminDev.do",target:"fetalheart/devAdminList.do",title:"更新设备信息"});
			});
			page.find(".delOutDev").click(function(e){
				var id= $(e.target).attr('id');
				var options={
					type:"confirm",
					title:"友情提示",
					content:"确定要删除吗?",
					sureCallBack:function(){
						$.ajax({
							url: "fetalheart/delHospitalDev.do",
							data: {id:id},
							type: 'post',
							dataType: "json ",
							cache: false,
							error: function (textStatus, errorThrown) {
							},
							success: function (data) {
								if (data.status == 0) {
									if(data.data==0){
										index.loadContent("fetalheart/devAdminList.do");
										$.alert("已删除");
									}else{
										$.alert("设备尚在使用中，无法删除");
									}
								}
							}
						});
					},
					showAnimate:true,
					size:"",
					backdrop:true
				};
				$.dialog(options);
			});
			page.find("#searchFormSub").click(function(){
				var form = $("#searchForm");
				index.loadContent("fetalheart/devAdminList.do?"+form.serialize());
				return false;
			});
		})(jQuery);
	</script>
</body>
</html>