<!--#set(HospitalDO hospital)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>
<div class="content-wrapper-inner">
	<section class="content">
		<div class="box box-danger">
			<div class="box-header">
			</div>
			<div class="box-body">
				<!-- Date dd/mm/yyyy -->
				<form  class="dialog-content" action="fetalheart/addOutsideDev.do" method="post">
					<div class="form-group">
						<label>医院名称:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa fa-hospital-o"></i>
							</div>
							<select id="hospitalId" name="hospitalId" class="form-control">
								<option value="${hospital.id}" data-readonly="true">${hospital.name}</option>
							</select>
							</div>
						<!-- /.input group -->
					</div>
					<input type="hidden" name="useType" value="1">
					<div class="form-group">
						<label>探头SN:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa fa-building"></i>
							</div>
           					<input  class="form-control" id="serialnum" name="serialnum" type="text" placeholder="探头SN" />
						</div>
						<!-- /.input group -->
					</div>
					<!-- phone mask -->
					<div class="dialog-footer-buttons">
						<button type="submit" class="btn btn-primary">添加信息</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	</div>
	${include('/commons/foot.httl')}
	<script src="js/alone-form.min.js"></script>
<script>
(function ($) {
    'use strict';
    $("#serialnum").keyup(function(){
		var serialnum = $('#serialnum').val();
		$('#serialnum').val(serialnum.toUpperCase());
	});
})(jQuery);
</script>
</body>
</html>