<!--#set(HospitalFetalHeartInfo info)-->
<!--#set(HospitalDO hospital)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>
<div class="content-wrapper-inner">
	<section class="content">
		<div class="box box-danger">
			<div class="box-header">
				<h3 class="box-title">$!{permName('devmanage.devlist.add')}</h3>
			</div>
			<div class="box-body">
				<!-- Date dd/mm/yyyy -->
				<form  class="dialog-content" action="fetalheart/${info.id}/updateDev.do" method="post">
					<div class="form-group">
						<label>医院名称:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa fa-calendar"></i>
							</div>
							<select  class="form-control" id="hospitalId" name="hospitalId" >
								<option value="${hospital.id}">${hospital.name}</option>
							</select>
							</div>
						</div>
					<div class="form-group">
						<label>使用状态:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa fa-calculator"></i>
							</div>
							<select type="text" class="form-control"
									id="useType" name="useType" >
								<option value="0" #if(info.useType == 0) selected #end>院内</option>
								<option value="1" #if(info.useType == 1) selected #end>院外</option>
							</select>
						</div>
						<!-- /.input group -->
					</div>
						<div class="form-group" id="depDiv">
							<label>科室:</label>
							<div class="input-group">
								<div class="input-group-addon">
									<i class="fa fa-hospital-o"></i>
								</div>
								<select type="text" id="departmentId" name="departmentId" class="form-control">
								</select>
							</div>
							<!-- /.input group -->
						</div>
					<div class="form-group">
						<label>设备SN:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa  fa-hdd-o" ></i>
							</div>
           					<input  class="form-control" id="serialnum" name="serialnum" value="${info.serialnum}" type="text" placeholder="设备SN" readonly/>
						</div>
						<!-- /.input group -->
					</div>
					<!-- phone mask -->
					<div class="form-group" id="devDiv">
						<label>宿主Id:</label>
						<div class="input-group">
							<div class="input-group-addon">
								<i class="fa fa-laptop"></i>
							</div>
							<input type="text" class="form-control"
								   id="deviceId" name="deviceId" value="${info.deviceId}" placeholder="绑定的手机设备编号" />
						</div>
						<!-- /.input group -->
					</div>
				
					<div class="dialog-footer-buttons">
						<button type="submit" class="btn btn-primary">更新信息</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	</div>
	${include('/commons/foot.httl')}
	<script src="js/alone-form.min.js"></script>
<script>
(function ($) {
    'use strict';
	var departmentSelect= function(){
		var hid=$("#hospitalId").val();
		$.get("fetalheart/belongDepartment.do?hospitalId="+hid,function(data){
			if(data.status==0){
				var list=data.data;
				if(list!=null&&list.length>0){
					var result="";
					$.each(list,function(n,value){
						result +="<option value='"+value.id+"'>"+value.department+"</option>";
					});
					$("#departmentId").empty().append(result);
				}else{
					var result="<option value='0'>尚未添加科室</option>";
					$("#departmentId").empty().append(result);
				}
			}
		},"json");
	}
	$("#hospitalId").change(function(){
		departmentSelect();
	});
	$("#serialnum").keyup(function(){
		var serialnum = $('#serialnum').val();
		$('#serialnum').val(serialnum.toUpperCase());
	});
	var useTypeShow = function(){
		if($("#useType").val()==0){
			$("#depDiv").show();
			$("#devDiv").show();
		}else{
			$("#depDiv").hide();
			$("#devDiv").hide();
		}
	}
	departmentSelect();
	useTypeShow();
	$("#departmentId option[value = ${info.departmentDO.id}]").attr("selected", true);
	$("#useType").change(function(){
		useTypeShow();
	});
})(jQuery);
</script>
</body>
</html>