<!--#set(BalanceModel balance)-->
<!--#set(OrderItemModel orderItem)-->
<!--#set(OrderDetailModel orderDetail)-->
<!--#set(RefundDO refund)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>
	<div class="content-wrapper-inner">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>
			</h1>
		</section>
		<!-- Main content -->
		<section class="content refundDetail" >
			<div class="box box-primary">
				<div class="box-header with-border col-xs-12" style="background-color: #fff">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div class="col-md-12" style="text-align: center;font-weight: bold;font-size: 20px;margin-top: 20px">胎心监护服务明细清单表</div>
						<div class="col-md-3 col-xs-6"  style="font-size: 14px;font-weight: bold">服务订单号：	${NumberFormat(balance.service.serviceNumber)}</div>
						<div class="col-md-5"></div>
						<div class="col-md-4 col-xs-6"  style="font-size:14px;font-weight: bold;text-align: right">服务开通日期：	${balance.service.beginTime}</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 15px;">
							姓名：${balance.user.name}
						</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 15px;">
							年龄：${balance.age}岁
						</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 15px;">
							手机号：${balance.user.mobile}
						</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 15px;">
							预产期：	${balance.user.deliveryTime}
						</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 15px;">
							产检号：	${balance.service.caseNumber}
						</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 15px;">
							设备号：	${balance.service.serialnum}
						</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 15px;">
							咨询情况：	${balance.service.usedCount}/<!--#if(balance.service.totalCount=='-1')-->不限次<!--#else-->${balance.service.totalCount}<!--#end-->
						</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 15px;">
							到期时间：	${balance.service.endTime}
						</div>
						<div class="table-responsive col-md-12">
							<div style="text-align: center;font-size: 20px;padding-top: 30px;margin-bottom: 20px;font-weight: bold">预付</div>
							<table class="table table-hover table-striped">
								<thead>
									<tr class="info">

										<th class="mailbox-name">项目</th>
										<th class="mailbox-name">数量</th>
										<th class="mailbox-name">单价</th>
										<th class="mailbox-name">金额</th>
									</tr>
								</thead>
								<tbody>
								<!--#for(orderDetail: balance.orderDetailModels)-->
								<tr>
									<td><span style="color: #c51e04;font-size: 18px">订单号: &nbsp;${orderDetail.id}</span></td>
									<td colspan="3" align="right"><span style=";color: #c51e04;font-size: 18px;text-align: right;padding-right: 40px">下单时间: &nbsp;&nbsp;&nbsp;${orderDetail.createTime}</span></td>
								</tr>
								 <!--#for(orderItem: orderDetail.orderItems)-->
									<tr>
										<td>${orderItem.productName}<!--#if(orderItem.productType==3)--><!--#if(orderItem.chargeType==1)-->(医院收取)<!--#else-->(代收)<!--#end--><!--#end--></td>
										<td>${orderItem.amount}</td>
										<td>${getAccountantMoney(orderItem.price)}</td>
										<td>${getAccountantMoney(orderItem.price*orderItem.amount)}</td>
									</tr>
									<!--#end-->
									<tr>
									<td colspan="4" style="font-weight: bold;font-size: 16px;text-align: right;padding-right: 160px">订单金额 : ${getAccountantMoney(orderDetail.orderFee)}</td>
									</tr>
									<!--#end-->
									<tr>
									<td colspan="4" style="font-weight: bold;font-size: 16px;text-align: right;padding-right: 109px">服务总预付金额 : ${getAccountantMoney(balance.prePayTotal)}</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="table-responsive col-md-12">
							<div style="text-align: center;font-size: 16px;padding-top: 30px;margin-bottom: 20px;font-weight: bold">应收</div>
							<table class="table table-hover table-striped">
								<thead>
									<tr class="info">
										<th width="30%">项目</th>
										<th width="35%">应收</th>
										<th width="35%">备注</th>
									</tr>
								</thead>
								<tbody>
									<!--#if(balance.askChargeType != 1)-->
									<tr>
										<td>咨询费(代收)</td>
										<td>${getAccountantMoney(balance.realAskTotal)}</td>
										<td>${balance.realAskCount}次咨询</td>
									</tr>
									<!--#end-->
									<tr>
										<td>使用费</td>
										<td>${getAccountantMoney(balance.realRentTotal)}</td>
										<td>${balance.realRentCount}天</td>
									</tr>
									<tr>
										<td>耦合剂</td>
										<td>${getAccountantMoney(balance.realCouplingTotal)}</td>
										<td>${balance.realCoupling}盒</td>
									</tr>
									<tr class="active">
										<td></td>
										<td></td>
										<td style="font-size: 16px;font-weight: bold;">应收合计：${getAccountantMoney(balance.realTotal)}  &nbsp;&nbsp; 应退合计：${getAccountantMoney(balance.refundTotal)}</td>
									</tr>
									<tr class="active">
										<td></td>
										<td></td>
										<td style="font-size: 16px;font-weight: bold">
											<span class="yin_refund">应退款：</span>
											<div style="width: 35%;position: relative;right:-92px; top:-26px;height: 2px;">
												<!--#if(refund.status==0)-->
												<input type="text" class="form-control" id="refundAmount" size="30"  />
												<!--#else(refund.status==1)-->
												${getAccountantMoney(refund.refundAmount)}
												<!--#else(refund.status==2)-->
												0
												<!--#end-->
											</div>
										</td>
									</tr>
									<tr class="active"  style="margin-top:-10px;font-size: 16px;">
										<td colspan="3">申请理由：${refund.applyReason}</td>
									</tr>
									<!--#if(refund.status==2)-->
									<tr class="active"  style="margin-top:-10px;font-size: 16px;">
										<td colspan="3">驳回理由：${refund.rejectReason}</td>
									</tr>
									<!--#end-->
								</tbody>
							</table>
							<div class="col-md-12 col-xs-12">
								<div class="collapse" id="collapseExample">


									<div class="box box-warning box-solid">
										<div class="box-header with-border">
											<h3 class="box-title">驳回理由</h3>
										</div><!-- /.box-header -->
										<div class="box-body">
											<div class="well col-xs-12">
												<textarea class="form-control" id="rejectReason"></textarea>
											</div>
											<button class="btn btn-success pull-right btn-sm" id="rejectRefund">提交</button>
										</div><!-- /.box-body -->
									</div>


								</div>

							</div>
							<div class="col-md-8"></div>
							<div class="col-md-4" style="text-align: right">
								<!--#if(refund.status==0)-->
								<button id="confirmRefund" class="col-md-4 btn btn-primary sure"  style="width: 80px;margin-right: 10px">确认退款</button>
								<button class="col-md-4 btn btn-primary reject" id="showReject">驳回</button>
								<!--#end-->
							</div>
							</div>

					</div>
					<div class="col-md-1 footer"></div>
				</div>
			</div>
		</section>
	<!-- /.content -->

	</div>
	<!-- ./wrapper -->
	${include('/commons/foot.httl')}
	<script>
		(function ($) {
			'use strict';
			var page=$(".refundDetail");
 			page.find(".sure").click(function(){

			});
 			page.find("#rejectRefund").click(function(){
				var rejectReason = $("#rejectReason").val();
				if(rejectReason == ""){
					$.alert("驳回理由不能为空");
					return false;
				}
				var serviceId = '${balance.service.id}';
				var refundId = '${refund.id}';
				var params={
					rejectReason:rejectReason,
					serviceId:serviceId,
					refundId:refundId
				};
				$.ajax({
					url: "refund/rejectRefund.do",
					data: params,
					type: 'post',
					dataType: "json ",
					cache: false,
					error: function (textStatus, errorThrown) {
					},
					success: function (data) {
						if (data.status == 0) {
							index.loadContent("refund/refundDetail.do?serviceId="+serviceId);
							$.alert("已驳回");
						}
					}
				});
			});
			page.find("#showReject").click(function(){
				$(".collapse").collapse('toggle');
				$('html,body').animate({scrollTop: $('#collapseExample').offset().top},1000);
			});
			page.find("#confirmRefund").click(function(){
				var refundAmount= $("#refundAmount").val();
				if(refundAmount==''){
					$.alert("退款金额未填写");
					return false;
				}
				var params={
					refundId:'${refund.id}',
					refundAmount:refundAmount
				}
				$.ajax({
					url: "refund/rejectDeal.do",
					data: params,
					type: 'post',
					dataType: "json ",
					cache: false,
					error: function (textStatus, errorThrown) {
					},
					success: function (data) {
						if (data.status == 0) {
							if(data.data==null){
							$.alert("退款成功");
							index.loadContent("refund/refundDetail.do?serviceId="+serviceId);
							}else{
								window.open(data.data);
							}

						}
					}
				});
			});
		})(jQuery);

	</script>
</body>
</html>