<!--#set(RefundModel refund) -->
<!--#set(PageResult page)-->
<!--#set(RefundQueryForm form)-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
${include('/commons/head.httl',['name':m('module.index')])}
</head>
<body>
	<div class="content-wrapper-inner">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<h1>
				$!{permName('refundManage.refundApplyList')} <small>申请列表</small>
			</h1>
		</section>
		<!-- Main content -->
		<section class="content hospitalList">
			<div class="box box-primary">
				<div class="box-header with-border">
					<div id="search_div">
						<form id="searchForm" action="/order/orderList.do" method="get">
							<div  class="col-lg-3 col-sm-4 col-xs-6" style="padding: 0">
								<div class="input-group input-group-sm">
									<div class="input-group-btn">
										<span class="btn btn-default">订<span style="padding-left: 6px;">单</span><span style="padding-left: 6px;">号</span></span>
									</div>
									<input class="form-control search_input" type="text"  name="orderId" value="${form.orderId}" >
								</div>
							</div>
							<div  class="col-lg-3 col-sm-4 col-xs-6">
								<div class="input-group input-group-sm">
									<div class="input-group-btn">
										<span  class="btn btn-default">孕妇姓名</span>
									</div>
									<input class="form-control search_input" type="text" name="name" value="${form.name}" >
								</div>
							</div>
							<div  class="col-lg-3 col-sm-4 col-xs-6">
								<div class="input-group input-group-sm">
									<div class="input-group-btn">
										<span  class="btn btn-default">手机号</span>
									</div>
									<input class="form-control search_input" type="text" name="mobile" value="${form.mobile}" >
								</div>
							</div>
							<div  class="col-lg-3 col-sm-4 col-xs-6">
								<div class="input-group input-group-sm">
									<div class="input-group-btn">
										<span  class="btn btn-default">医院名称</span>
									</div>
									<input class="form-control search_input" type="text" name="hospitalName" value="${form.hospitalName}" >
								</div>
							</div>
							<div  class="col-lg-3 col-sm-4 col-xs-6" style="padding: 0">
								<div class="input-group input-group-sm">
									<div class="input-group-btn ">
										<span class="btn btn-default">支付类型</span>
									</div>
									<select class="form-control search_input" type="text" name="payType">
										<option value="-1" #if(form.payType=="-1") selected #end>不限</option>
										<option value="0" #if(form.payType=="0") selected #end>院内现金支付</option>
										<option value="1" #if(form.payType=="1") selected #end>支付宝</option>
										<option value="2" #if(form.payType=="2") selected #end>微信支付</option>
										<option value="2" #if(form.payType=="3") selected #end>银联支付</option>
									</select>
								</div>
							</div>
							<div  class="col-lg-3 col-sm-4 col-xs-2">
								<input type="hidden" name="page" value="1">
								<input type="hidden" name="pageSize" value="${form.pageSize}">
								<button type="button" id="searchFormSub" class="btn btn-success btn-sm">查询</button>
								<button type="button" id="refresh" class="btn btn-success btn-sm">显示全部</button>
							</div>
						</form>
					</div>
				</div>
				<!-- /.box-header -->
			</div>
			<div class="box_margin">
				<div class="box-body no-padding">
					<div class="table-responsive mailbox-messages">
						<table class="table table-hover table-striped table_height">
							<thead>
								<tr class="info">
									<th class="table_th_sty" style="padding-left: 20px">服务单号</th>
									<th class="table_th_sty">订单号</th>
									<th class="table_th_sty">姓名</th>
									<th class="table_th_sty">手机号</th>
									<th class="table_th_sty">医院</th>
									<th class="table_th_sty">支付类型</th>
									<th class="table_th_sty">支付金额</th>
									<th class="table_th_sty">申请退款金额</th>
									<th class="table_th_sty">申请时间</th>
									<th class="table_th_sty">状态</th>
									<th class="table_th_sty">操作</th>
								</tr>
							</thead>
							<tbody>
								<!--#for(refund : page.value)-->
								<tr>
									<td style="padding-left: 20px">${NumberFormat(refund.serviceDO.serviceNumber)}</td>
									<td>${refund.orderId}</td>
									<td>${refund.name}</td>
									<td>${refund.mobile}</td>
									<td>${refund.hospitalName}</td>
									<td>
										<!--#if(refund.payType == 0)-->院内现金支付
										<!--#else(refund.payType == 1)--> 支付宝
										<!--#else(refund.payType == 2)-->微信支付
										<!--#else(refund.payType == 3)-->银联支付
										<!--#end-->
									</td>
									<td>${getAccountantMoney(refund.payAmount)}</td>
									<td>${getAccountantMoney(refund.applyAmount)}</td>
									<td>${refund.applyTime.format("MM-dd HH:mm")}</td>
									<td style="color: red">申请中</td>
									<td><a id="${refund.serviceDO.id}" class="btn btn-primary toRefundDetail" href="javascript:void(0)">详情</a></td>
								</tr>
								<!--#end-->
							</tbody>
						</table>
					</div>
					<!-- /.mail-box-messages -->
				</div>
				<!-- /.box-body -->
				<div class="box-footer clearfix">
					$!{page(page,"index.loadContent('/refund/refundApplyList.do?page={page}&amp;pageSize={pageSize}&amp;" + form.toUrl() +"')")}
				</div>
			</div>
	<!-- /. box -->
	</section>
	<!-- /.content -->
	</div>
	<!-- ./wrapper -->
	${include('/commons/foot.httl')}
	<script src="lib/AdminLTE/js/app.min.js" type="text/javascript"></script>
	<script src="js/main.min.js" type="text/javascript"></script>
	<script src="build/js/index.js" type="text/javascript"></script>
	<script>
		(function ($) {
			'use strict';
			var page = $(".hospitalList");
			page.find("table").baseTable();
			page.find("#checkAll").click(function() {
				page.find(".select-row-checkbox").prop("checked", this.checked).change();
			});
			page.find("#refresh").click(function(){
				index.loadContent("refund/refundApplyList.do");
			});
			page.find(".toRefundDetail").click(function(e){
				var id=$(e.target).attr("id");
				index.loadContent("refund/refundDetail.do?serviceId="+id);
			});
			page.find("#searchFormSub").click(function(){
				var form = $("#searchForm");
				index.loadContent("refund/refundApplyList.do?"+form.serialize());
				return false;
			});
		})(jQuery);
	</script>
</body>
</html>